1. Explicación

2. Diagramas de equilibrio

3. Ecuaciones

4. Aplicaciones

5. Ejemplos
5.1 Ejemplos teoricos
1.
2.
5.2 Ejemplos faciles
1.
2.
5.3 Ejemplos dificiles
1. 100kg/h de una mezcla de acido acetico-cloroformo de composicion 30% en peso de acido acetico se tratan en corriente directa en
dos etapas a 18C. En la primera etapa se alimentan 40kg/h de agua y en la segunda 20kg/h. Calcule:
a) Las masas del extracto y del refinado que salen en la segunda etapa.
b) El porcentaje de acido acetico extraido.
Los datos de equilibrio entre fases liquidas para el sistema cloroformo-agua-acido acetico a 18C correspondientes a extremos de rectas
de reparto, son los siguientes:
       Fase pesada, %peso       |      Fase ligera, %peso
Cloroformo | Agua | Ac. acetico | Cloroformo | Agua | Ac. acetico
99         |   1  |     0       |     1      |  99  |     0
92         |   1  |     7       |     1      |  74  |     25
80         |   2  |     18      |     7      |  49  |     44
70         |   4  |     26      |     15     |  35  |     50
67         |   5  |     28      |     18     |  31  |     51
60         |   8  |     32      |     24     |  25  |     51
56         |   9  |     35      |     29     |  22  |     49

2.
6. Ejercicios VF
1.
2.
3.
4.
7. Ejercicios Complete
1.
2.
3.
4.
8. Ejercicios EL
1.
2.
3.
4.
5.
9. Evaluacion Final
1.
Pistas:
2.
Pistas:
3.
Pistas:
4.
Pistas:
5.
Pistas: